<html>
<head>


<style type ="text/css">

  html {
  background-image:url('../static/gun_metal.png');
  background-repeat:repeat;
}

body {
background-image:url('../static/gun_metal.png');
background-repeat:repeat;
}

.top-rectangle{
background-color:#FFFFFF;
position:relative;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:.9;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;
}
.top-hidden-rectangle{
background-color:#FFFFFF;
position:absolute;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:0;}



.left-rectangle{
position:absolute;
top:10%;
  background-color:#FFFFFF;
  display:block;
  height:85%;
  width:100px;
  opacity:0.5;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}

#pulldown{
position:absolute;
top:0px;
left:50%;
}

#pullright{
position:absolute;
top:50%;
left:0px;}

#logo{
position:absolute;
left:25%;
top:35%;
 
}

#reg1{
 position:absolute;
 top:10px;
 left:10%;

 }

#reg2{
position:absolute;
top:10px;
left:20%;
}

#wormhole{
position:absolute;
top:10px;
left:30%;
}

#river{
position:absolute;
top:10px;
left:40%;
}

#starstuff{
position:absolute;
top:10px;
left:50%;
}

#cyprus{
position:absolute;
top:10px;
left:60%;
}

#sands{
position:absolute;
top:10px;
left:70%;
}

#dubstep{
position:absolute;
top:10px;
left:80%;
}

#tune_intro{
position:absolute;
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

}
#visual1{
position:absolute;
top:8%;
left:10px;
}

#visual2{
position:absolute;
top:31%;
left:10px;}

#visual3{
position:absolute;
top:54%;
left:10px;
}

#visual4{
position:absolute;
top:77%;
left:10px;}
#visualizer_intro{
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\
rande", sans-serif;
   font-weight: 300;
position:absolute;
top:50%;
left:20%;
}

#visualizer{
position:absolute;

}

#about{
position:absolute;
top:95%;
left:0%;
}

#textbox{
position:absolute;
top:85%;
left:0%;
padding:2px 6px 4px 6px; 
color: #FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\                                                                                                                                   
rande", sans-serif;}



</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>



</head>
 
<body>

<img src="../static/about.png" id="about" width = "53px" height = "21px">

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="../static/three.min.js"></script>

<center><img src="../static/logo.jpg" id="logo" ></center>






<div  class='top-rectangle'>
<img src = "../static/reggaerecruit.png" width = "80px" height = "80px" id = "reg1">
<img src = "../static/regparty.jpg" width = "80px" height = "80px" id = "reg2">
<img src = "../static/wormhole.jpg" width = "80px" height = "80px" id = "wormhole">
<img src = "../static/river.jpg" width = "80px" height = "80px" id = "river">
<img src = "../static/starstuff.jpg" width = "80px" height = "80px" id = "starstuff">
<img src = "../static/cyprus.jpg" width = "80px" height = "80px" id = "cyprus">
<img src = "../static/sands.jpg" width = "80px" height = "80px" id = "sands">
<img src = "../static/dubstep.png" width = "80px" height = "80px" id = "dubstep">
</div>

<div class='left-rectangle'>
    <form action = "" method = "POST">
        <input type ="image" src = "../static/visu1.png" width = "80%" height = "15%" name = "vis" value="1" id = "visual1">
        <input type ="image" src = "../static/visu2.png" width = "80%" height = "15%" name = "vis" value="2" id = "visual2">
        <input type ="image" src = "../static/REPLACEME.jpg" width = "80%" height = "15%" name = "vis" value="3" id = "visual3">
        <input type ="image" src = "../static/REPLACEME.jpg" width = "80%" height = "15%" name = "vis" value="4" id = "visual4">
    </form>
</div>



<div id=pulldown >
<center><img src = "../static/pulldown.jpg" height = "32px" width = "80px" ></center>
</div>

<div id=pullright >
<img src = "../static/pullright.jpg" height = "80px" width = "32px" >
</div>

<span id="visualizer">
<script>
function doAnimate(){
  var camera, scene, renderer;
  var centerSphere,orb1,orb2,orb3,sphdist,camdist;
    var mesh,geometry, material;
  var startTime;
  var centroids, volumes, frequencies, counter, maxlen;
  var alpha, beta1, beta2, gamma1, gamma2;
  var light, ambientLight;
    init();
    animate();

    function init() {
  alpha = 0;//sphere-sphere rot alignment
  beta1 = 45;//camera rot alignment
  beta2 = 75;//camera rot alignment
  gamma1 = 35;//lighting rot alignment
  gamma2 = 123;//lighting rot alignment
  sphdist = 500;//distance between orbital spheres and centersphere
  litdist = 350;//D_(lit to <0,0,0>)
    camdist = 1200;//D_(cam to <0,0,0>)
      startTime = Date.now();
      centroids = '{{centroids}}';
      volumes = '{{volumes}}';
      frequencies = '{{frequencies}}';
      counter = 0;
      maxlen = centroids.length;
      material = new THREE.MeshLambertMaterial( {color: 0xff8800} );
      /*camera*/
      camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000 );
      /*camera.position.x = camdist*Math.cos(beta1*Math.PI/180);
      camera.position.y = camdist*Math.sin(beta1*Math.PI/180)*Math.cos(beta2*Math.PI/180);
      camera.position.z = camdist*Math.sin(beta1*Math.PI/180)*Math.sin(beta2*Math.PI/180);*/
      camera.position.x = camdist*Math.cos(beta1*Math.PI/180);
      camera.position.y = camdist*Math.sin(beta1*Math.PI/180)/2;
      camera.position.z = (camera.position.y/Math.abs(camera.position.y))*Math.sqrt(Math.pow(camdist,2)-Math.pow(camera.position.x,2)+Math.pow(camera.position.y,2));
      camera.lookAt(new THREE.Vector3(0,0,0));
      /*spheres*/
      centerSphere=new THREE.Mesh(new THREE.SphereGeometry(300,14,7), material);
      centerSphere.position.x = 0;
      centerSphere.position.y = 0;
      centerSphere.position.z = 0;
      orb1=new THREE.Mesh(new THREE.SphereGeometry(75,14,7), material);
      orb1.position.x = sphdist*Math.cos(alpha+Math.PI/3*0);
      orb1.position.y = sphdist*Math.sin(alpha+Math.PI/3*0);
      orb2=new THREE.Mesh(new THREE.SphereGeometry(75,14,7), material);
      orb2.position.x = sphdist*Math.cos(alpha+Math.PI/3*2);
      orb2.position.y = sphdist*Math.sin(alpha+Math.PI/3*2);
      orb3=new THREE.Mesh(new THREE.SphereGeometry(75,14,7), material);
      orb3.position.x = sphdist*Math.cos(alpha+Math.PI/3*4);
      orb3.position.y = sphdist*Math.sin(alpha+Math.PI/3*4);
      /*lights*/
      light = new THREE.PointLight(0xffffff);
      light.position.y = litdist*Math.cos(gamma1*Math.PI/180);
      light.position.x = litdist*Math.sin(gamma1*Math.PI/180);
      light.intensity=2;
      ambientLight = new THREE.AmbientLight(0x999999);
      /*scene and additions*/
      scene = new THREE.Scene();
      scene.add(centerSphere);
      scene.add(orb1);
      scene.add(orb2);
      scene.add(orb3);
      scene.add(light);
      scene.add(ambientLight);
      renderer = new THREE.CanvasRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

    }
      function orbsfreqjitter(){
      var arrgh = frequencies[counter];
      jumpy0 = 0.0;
      jumpy1 = 0.0;
      jumpy2 = 0.0;
      for (var i = 0; i < arrgh.length; i++){
			  if((i%3) == 0){jumpy0 += arrgh[i];}
			  if(i%3 == 1){jumpy1 += arrgh[i];}
			  if(i%3 == 2){jumpy2 += arrgh[i];}
			  }
			  jumpy0 /= (arrgh.length/3);
			  jumpy1 /= (arrgh.length/3);
			  jumpy2 /= (arrgh.length/3);
			  return [jumpy0-.5,jumpy1-.5, jumpy2-.5];
			  }
			  function orbsreposition(){
			  var whee = orbsfreqjitter();
			  orb1.position.x = sphdist*Math.cos((alpha+0)*Math.PI/180);
			  orb1.position.y = sphdist*Math.sin((alpha+0)*Math.PI/180);
			  orb1.position.z = whee[0];
			  orb1.rotation.z +=6*Math.PI/180;
			  orb2.position.x = sphdist*Math.cos((alpha+120)*Math.PI/180);
			  orb2.position.y = sphdist*Math.sin((alpha+120)*Math.PI/180);
			  orb2.position.z = whee[1];
			  orb2.rotation.z +=6*Math.PI/180;
			  orb3.position.x = sphdist*Math.cos((alpha+240)*Math.PI/180);
			  orb3.position.y = sphdist*Math.sin((alpha+240)*Math.PI/180);
			  orb3.position.z = whee[2];
			  orb3.rotation.z +=6*Math.PI/180;
			  centerSphere.rotation.z +=3*Math.PI/180;
			  centerSphere.scale.x = volumes[counter];
			  centerSphere.scale.y = volumes[counter];
			  centerSphere.scale.z = volumes[counter];
			  hexString = (Math.floor(centroids[counter]*16777215)).toString(16);
			  centerSphere.material.color.setHex(parseInt(hexString, 16));
			  orb1.material.color.setHex(parseInt(hexString, 16));
			  orb2.material.color.setHex(parseInt(hexString, 16));
			  orb3.material.color.setHex(parseInt(hexString, 16));
			  }
			  function camreposition(){
			  /*camera.position.x = camdist*Math.cos(beta1*Math.PI/180);
			  camera.position.y = camdist*Math.sin(beta1*Math.PI/180)*Math.sin(beta2*Math.PI/180);
			  camera.position.z = camdist*Math.sin(beta1*Math.PI/180)*Math.cos(beta2*Math.PI/180);*/
			  camera.position.x = camdist*Math.cos(beta1*Math.PI/180);
			  camera.position.y = camdist*Math.sin(beta1*Math.PI/180)/2;
			  camera.position.z = (camera.position.y/Math.abs(camera.position.y))*Math.sqrt(Math.pow(camdist,2)-Math.pow(camera.position.x,2)+Math.pow(camera.position.y,2));
			  camera.lookAt(new THREE.Vector3(0,0,0));
			  }
			  function lightrepos(){
			  light.position.y = litdist*Math.cos(gamma1*Math.PI/180);
			  light.position.x = litdist*Math.sin(gamma1*Math.PI/180);
			  }
    function animate() {

        // note: three.js includes requestAnimationFrame shim
        requestAnimationFrame( animate );

			  counter = (counter+1)%maxlen;
			  alpha = (alpha + 15)%360;
			  beta1 = (beta1 + 1.5)%360;
			  //beta2 = (beta2 + 1.5)%360;
			  gamma1 = (gamma1 + 357.5) %360;
			  orbsreposition();
			  camreposition();
			  lightrepos();
        renderer.render( scene, camera );
    }}
</script>
</span>

<div id="music">

</div>

<div id = "textbox">
Pineapple was created by Daryl Sew, Peter Jasko, Eric Cerny, and Hon Wei Khor. <br>
Visualizers are done using three.js.<br>
Source code is available at <a href=" http://github.com/stuycs-ml7-projects/visualizer">http://github.com/stuycs-ml7-projects/visualizer</a>.<br>
Click this text to close this about pullout.
 </div>

<script src="../static/pageActions.js"></script>
</body>
</html>
