<html>
<head>


<style type ="text/css">

  html {
  background-image:url('../static/gun_metal.png');
  background-repeat:repeat;
}

body {
background-image:url('../static/gun_metal.png');
background-repeat:repeat;
}

.top-rectangle{
background-color:#FFFFFF;
position:relative;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:.9;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;
}
.top-hidden-rectangle{
background-color:#FFFFFF;
position:absolute;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:0;}



.left-rectangle{
position:absolute;
top:10%;
  background-color:#FFFFFF;
  display:block;
  height:85%;
  width:100px;
  opacity:0.5;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}

#pulldown{
position:absolute;
top:0px;
left:50%;
}

#pullright{
position:absolute;
top:50%;
left:0px;}

#logo{
position:absolute;
left:25%;
top:35%;
 
}

#reg1{
 position:absolute;
 top:10px;
 left:10%;

 }

#reg2{
position:absolute;
top:10px;
left:20%;
}

#wormhole{
position:absolute;
top:10px;
left:30%;
}

#river{
position:absolute;
top:10px;
left:40%;
}

#starstuff{
position:absolute;
top:10px;
left:50%;
}

#cyprus{
position:absolute;
top:10px;
left:60%;
}

#sands{
position:absolute;
top:10px;
left:70%;
}

#dubstep{
position:absolute;
top:10px;
left:80%;
}

#visual1{
position:absolute;
top:8%;
left:10px;
}

#visual2{
position:absolute;
top:31%;
left:10px;}

#visual3{
position:absolute;
top:54%;
left:10px;
}

#visual4{
position:absolute;
top:77%;
left:10px;
}
#tune_intro{
position:absolute;
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

}

#visualizer_intro{
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\
rande", sans-serif;
   font-weight: 300;
position:absolute;
top:50%;
left:20%;
}

#visualizer{
position:absolute;

}

#about{
position:absolute;
top:95%;
left:0%;
}

#textbox{
position:absolute;
top:85%;
left:0%;
padding:2px 6px 4px 6px; 
color: #FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\                                                                                                                                   
rande", sans-serif;}



</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>



</head>
 
<body>

<img src="../static/about.png" id="about" width = "53px" height = "21px">

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="../static/three.min.js"></script>

<center><img src="../static/logo.jpg" id="logo" ></center>
<!--
<div id="tune_intro">
    <img src = "../static/arrowright.png">
    And click here to select your music.
</div>
-->





<div  class='top-rectangle'>
<img src = "../static/reggaerecruit.png" width = "80px" height = "80px" id = "reg1">
<img src = "../static/regparty.jpg" width = "80px" height = "80px" id = "reg2">
<img src = "../static/wormhole.jpg" width = "80px" height = "80px" id = "wormhole">
<img src = "../static/river.jpg" width = "80px" height = "80px" id = "river">
<img src = "../static/starstuff.jpg" width = "80px" height = "80px" id = "starstuff">
<img src = "../static/cyprus.jpg" width = "80px" height = "80px" id = "cyprus">
<img src = "../static/sands.jpg" width = "80px" height = "80px" id = "sands">
<img src = "../static/dubstep.png" width = "80px" height = "80px" id = "dubstep">
</div>

<div class='left-rectangle'>
    <form action = "" method = "POST">
        <input type ="image" src = "../static/visu1.png" width = "80%" height = "15%" name = "vis" value="1" id = "visual1">
        <input type ="image" src = "../static/visu2.png" width = "80%" height = "15%" name = "vis" value="2" id = "visual2">
        <input type ="image" src = "../static/REPLACEME.jpg" width = "80%" height = "15%" name = "vis" value="3" id = "visual3">
        <input type ="image" src = "../static/REPLACEME.jpg" width = "80%" height = "15%" name = "vis" value="4" id = "visual4">
    </form>
</div>



<div id=pulldown >
<center><img src = "../static/pulldown.jpg" height = "32px" width = "80px" ></center>
</div>

<div id=pullright >
<img src = "../static/pullright.jpg" height = "80px" width = "32px" >
</div>

<span id="visualizer">
<script>
    function doAnimate() {
        var camera, scene, renderer;
        var scene_WID, scene_HT;
        var grid_WID, grid_HT;
        var planeGeometry, planeMaterial, plane;
        var spotlight;
        var cubes, cubeGeometry, materials;
        var centroids, frequencies, volumes;
        var curated_centroids, curated_frequencies, curated_volumes;

        init();
        curate();

        function init() {
            scene_WID = window.innerWidth;
            scene_HT = window.innerHeight;
            /* Camera */
            camera = new THREE.PerspectiveCamera(75, scene_WID / scene_HT, 0.1, 1000);

            /* Background */
            planeGeometry = new THREE.PlaneGeometry(450, 450, 20, 20);
            planeMaterial = new THREE.MeshPhongMaterial({
                color: 0x808080
            });
            plane = new THREE.Mesh(planeGeometry, planeMaterial);

            /* Cube Grid */
            grid_WID = 18; //CHANGE THESE TO EDIT SIZE OF GRID
            grid_HT = 12;
            cubes = new Array(grid_WID);
            for (var i = 0; i < grid_WID; i++) {
                cubes[i] = new Array(grid_HT);
            }
            materials = new Array(grid_WID * grid_HT);
            for (var i = 0; i < grid_WID * grid_HT; i++) {
                materials[i] = new THREE.MeshPhongMaterial({
                    color: 0xc0c0c0
                });
            }
            cubeGeometry = new THREE.CubeGeometry(0.5, 0.5, 0.5);
            var x = -1 * grid_WID / 2 - 1;
            var mat = 0;
            for (var i = 0; i < grid_WID; i++) {
                var y = -1 * grid_HT / 2;
                for (var j = 0; j < grid_HT; j++) {
                    cubes[i][j] = new THREE.Mesh(cubeGeometry, materials[mat]);
                    cubes[i][j].position.x = x;
                    cubes[i][j].position.y = y;
                    y++;
                    mat++;
                }
                x++;
            }

            /* Lights */
            light = new THREE.PointLight(0xffffff);
	    light_L = new THREE.PointLight(0x404040);

            /* Additions and positioning */
            scene = new THREE.Scene();
            scene.add(plane);
            plane.position.z = -10;
            camera.position.z = grid_HT;
            for (var i = 0; i < cubes.length; i++) {
                for (var j = 0; j < cubes[i].length; j++) {
                    scene.add(cubes[i][j]);
                }
            }
            scene.add(light);
	    light.position.z = 10;
            scene.add(light_L);
            light_L.position.x = -25;
            light_L.position.z = 15;
            renderer = new THREE.CanvasRenderer();
            renderer.setSize(scene_WID, scene_HT);
            document.body.appendChild(renderer.domElement);
        }

        function curate() {
            centroids = {{centroids}};
            curated_centroids = new Array(centroids.length * 2);
            for (var i = 0; i < curated_centroids.length; i++) { // convert to 60fps
                curated_centroids[i] = centroids[i - i % 2];
                curated_centroids[i] = curated_centroids[i];
            }
/*
            frequencies = {{frequencies}};
            curated_frequencies = new Array(frequencies.length * 2);
            for (var i = 0; i < frequencies.length; i++) {
                var sum = 0;
                for (var j = 0; j < frequencies[i].length; j++) {
                    sum += frequencies[i][j];
                }
                curated_frequencies[2 * i] = sum / frequencies[i].length;
            }
            for (var i = 0; i < curated_frequencies.length; i++) {
                curated_frequencies[i] = curated_frequencies[i - i % 2];
            }
            for (var i = 0; i < curated_frequencies.length; i++) {
                curated_frequencies[i] = Math.floor(
                curated_frequencies[i] * grid_WID - 1);
            }
*/
            curated_frequencies = new Array(curated_centroids.length);
	    for (var i = 0; i < curated_frequencies.length; i++) {
		curated_frequencies[i] = curated_centroids[i];
            }
	    for (var i = 0; i < curated_frequencies.length; i++) {
	        curated_frequencies[i] = Math.floor(
                                         curated_frequencies[i] * (grid_WID - 1));
            }

            volumes = {{volumes}};
            curated_volumes = new Array(volumes.length * 2);
            for (var i = 0; i < curated_volumes.length; i++) {
                curated_volumes[i] = volumes[i - i % 2];
                curated_volumes[i] = Math.floor(curated_volumes[i] * (grid_HT - 1));
            }
        }


        function light_column(freq, vol) {
            for (var i = 0; i < vol; i++) {
                if (i >= 0.7 * grid_HT) {
                    cubes[freq][i].material.color.setHex(0xff0000);
                } else {
                    cubes[freq][i].material.color.setHex(0x0000ff);
                }
            }
            setTimeout(function () {
                for (var i = 0; i < grid_HT; i++) {
                    cubes[freq][i].material.color.setHex(0xc0c0c0);
                }
            }, 400);
        }

        function light_region(freq, vol) {
            light_column(freq, vol);
            if (vol >= 3) {
                if (freq > 0) {
                    light_column(freq - 1, vol - 2);
                }
                if (freq < grid_WID - 1) {
                    light_column(freq + 1, vol - 2);
                }
            }
            if (vol >= 5) {
                if (freq > 1) {
                    light_column(freq - 2, vol - 4);
                }
                if (freq < grid_WID - 2) {
                    light_column(freq + 2, vol - 4);
                }
            }
        }


        var index = 0;
        function render() {
            requestAnimationFrame(render); 
            renderer.render(scene, camera);
            camera.position.x = 4 * Math.cos(index/200);
            camera.position.y = 2 * Math.sin(index/200);
            light.position.z = 30 + 60 * curated_centroids[index];
            camera.lookAt(new THREE.Vector3(0, 0, 0));
	    try{
                light_region(curated_frequencies[index],curated_volumes[index]);
	    } catch(err) {
            }
            index = (index + 1) % volumes.length;

        }

        render();
    }
    </script>
</span>
<div id="music">

</div>

<div id = "textbox">
Pineapple was created by Daryl Sew, Peter Jasko, Eric Cerny, and Hon Wei Khor. <br>
Visualizers are done using three.js.<br>
Source code is available at <a href=" http://github.com/stuycs-ml7-projects/visualizer">http://github.com/stuycs-ml7-projects/visualizer</a>.<br>
Click this text to close this about pullout.
 </div>

<script src="../static/pageActions.js"></script>
</body>
</html>
