<html>
    <head>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38011126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type ="text/css">

  html {
  background-image:url('../static/gun_metal.png');
  background-repeat:repeat;
}

body {
background-image:url('../static/gun_metal.png');
background-repeat:repeat;
}

.top-rectangle{
background-color:#FFFFFF;
position:relative;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:.9;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius: 10px;
}
.top-hidden-rectangle{
background-color:#FFFFFF;
position:absolute;
left:100px;
display: block;
height: 100px ;
width: 90%;
opacity:0;}



.left-rectangle{
position:absolute;
top:10%;
  background-color:#FFFFFF;
  display:block;
  height:85%;
  width:100px;
  opacity:0.5;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}

#pulldown{
position:absolute;
top:0px;
left:50%;
}

#pullright{
position:absolute;
top:50%;
left:0px;}

#logo{
position:absolute;
left:25%;
top:35%;
 
}

#reg1{
 position:absolute;
 top:10px;
 left:10%;

 }

#reg2{
position:absolute;
top:10px;
left:20%;
}

#wormhole{
position:absolute;
top:10px;
left:30%;
}

#river{
position:absolute;
top:10px;
left:40%;
}

#starstuff{
position:absolute;
top:10px;
left:50%;
}

#cyprus{
position:absolute;
top:10px;
left:60%;
}

#sands{
position:absolute;
top:10px;
left:70%;
}

#dubstep{
position:absolute;
top:10px;
left:80%;
}

#visual1{
position:absolute;
top:8%;
left:10px;
}

#visual2{
position:absolute;
top:31%;
left:10px;}

#visual3{
position:absolute;
top:54%;
left:10px;
}

#visual4{
position:absolute;
top:77%;
left:10px;
}
#tune_intro{
position:absolute;
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;

}

#visualizer_intro{
color:#FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\
rande", sans-serif;
   font-weight: 300;
position:absolute;
top:50%;
left:20%;
}

#visualizer{
position:absolute;

}

#about{
position:absolute;
top:95%;
left:0%;
}

#textbox{
position:absolute;
top:85%;
left:0%;
padding:2px 6px 4px 6px; 
color: #FFFFFF;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida G\                                                                                                                                   
rande", sans-serif;}

#visualizer{
position:absolute;
}


</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>



</head>
 
<body>

<img src="../static/about.png" id="about" width = "53px" height = "21px">

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="../static/three.min.js"></script>

<center><img src="../static/logo.jpg" id="logo" ></center>
<!--
<div id="tune_intro">
    <img src = "../static/arrowright.png">
    And click here to select your music.
</div>
-->




<div  class='top-rectangle'>
    <form action="" method = "POST">
        <input type = "image" src = "../static/reggaerecruit.png" width = "80px" height = "80px" name="song" value="1" id = "reg1">
        <input type = "image" src = "../static/regparty.jpg" width = "80px" height = "80px" name="song" value="2" id = "reg2">
        <input type = "image" src = "../static/wormhole.jpg" width = "80px" height = "80px" name="song" value="3" id = "wormhole">
        <input type = "image" src = "../static/river.jpg" width = "80px" height = "80px" name="song" value="4" id = "river">
        <input type = "image" src = "../static/starstuff.jpg" width = "80px" height = "80px" name="song" value="5" id = "starstuff">
        <input type = "image" src = "../static/cyprus.jpg" width = "80px" height = "80px" name="song" value="6" id = "cyprus">
        <input type = "image" src = "../static/sands.jpg" width = "80px" height = "80px" name="song" value="7" id = "sands">
        <input type = "image" src = "../static/dubstep.png" width = "80px" height = "80px" name="song" value="8" id = "dubstep">
    </form>    
</div>


<div class='left-rectangle'>
    <form action = "" method = "POST">
        <input type ="image" src = "../static/visu1.png" width = "80%" height = "15%" name = "vis" value="1" id = "visual1">
        <input type ="image" src = "../static/visu2.png" width = "80%" height = "15%" name = "vis" value="2" id = "visual2">
        <input type ="image" src = "../static/visu3.png" width = "80%" height = "15%" name = "vis" value="3" id = "visual3">
        <input type ="image" src = "../static/REPLACEME.jpg" width = "80%" height = "15%" name = "vis" value="4" id = "visual4">
    </form>
</div>



<div id=pulldown >
<center><img src = "../static/pulldown.jpg" height = "32px" width = "80px" ></center>
</div>

<div id=pullright >
<img src = "../static/pullright.jpg" height = "80px" width = "32px" >
</div>

<span id="visualizer">
    <script>
    function doAnimate() {
  var scene, camera, renderer;
  var geometry, material, cube;
  var planeGeometry, planeMaterial, plane;
  var light;
  var scene_WID, scene_HT;
  var centroids, curated_centroids, volumes, curated_volumes;

  init();
  curate();

  function init() {
    /* Camera */
    scene_WID = window.innerWidth; //dimensions of the scene
    scene_HT = window.innerHeight;
    camera = new THREE.PerspectiveCamera(75, scene_WID/scene_HT, 0.1, 1000);
               // parameters taken from THREE.js tutorial
               // 75 = view angle, width/height = aspect ratio
               // 0.1 and 1000 are bounds within which to render something
    camera.position.z = 1.5;

    /* Cube */
    geometry = new THREE.CubeGeometry(1,1,1);
    material = new THREE.MeshLambertMaterial({ color: 0xff0000} );
    cube = new THREE.Mesh(geometry, material); // default position is (0,0,0)

    /* Light */
    light = new THREE.PointLight(0xFFFFFF); // creates light in all directions

    /* Additions */
    scene = new THREE.Scene();
    scene.add(cube);
    scene.add(light);
    light.position.z = 1.5;
    renderer = new THREE.CanvasRenderer();
    renderer.setSize(scene_WID, scene_HT);
    document.body.appendChild(renderer.domElement);
  }

  function curate() {
    /* curated_centroids will be full of values that
       are meaningful to the color of the cube.
       They range from 0x000000 to 0xffffff (hexidecimal color codes) */
    centroids = {{centroids}};
    curated_centroids = new Array(centroids.length * 2);
    for (var i = 0; i<centroids.length; i++) {
      curated_centroids[2 * i] = centroids[i];
    }
    for (var i = 0; i<curated_centroids.length; i++) { // convert to 60fps
      curated_centroids[i] = curated_centroids[i-i%2] * 0xffffff;
    }

    /* curated_volumes will fall in the range [-0.25,0.25] and later
       affect camera position and therefore apparent cube size. */
    volumes = {{volumes}};
    curated_volumes = new Array(volumes.length * 2);
    for (var i = 0; i<volumes.length; i++) {
        curated_volumes[2 * i] = volumes[i] * 0.5 - 0.25;
		              // shift to and scale to -.25 ~ .25
    }
    for (var i = 0; i<curated_volumes.length; i++) {
        curated_volumes[i] = curated_volumes[i-i%2];
    }
  }

  var index = 0;
  function render() {
    requestAnimationFrame(render); // THREE.js convention
    renderer.render(scene,camera); // THREE.js convention
    cube.material.color.setHex(curated_centroids[index]);
    camera.position.z = 1.5 - curated_volumes[index];
                  // camera distance is inversely proportional to apparent size
    index = (index + 1) % curated_centroids.length; // loop after song is done
    cube.rotation.x = Math.cos(index/50); // rotate the cube in some way
    cube.rotation.y = Math.sin(index/50); // that isn't too boring
  }


  render();

}
</script>
</span>
<div id="music">

</div>

<div id = "textbox">
Pineapple was created by Daryl Sew, Peter Jasko, Eric Cerny, and Hon Wei Khor. <br>
Visualizers are done using three.js.<br>
Source code is available at <a href=" http://github.com/stuycs-ml7-projects/visualizer">http://github.com/stuycs-ml7-projects/visualizer</a>.<br>
Click this text to close this about pullout.
 </div>
<div id="songval">{{song}}</div>
<script src="../static/pageActions.js"></script>
</body>

</html>
